In [1]:
import pandas as pd
import numpy as np
import os

In [53]:
path = '/Users/malavica/Library/CloudStorage/OneDrive-Personal/Documents/careerfoundry/achviement 4/4'
df_prods= pd.read_csv(os.path.join(path,'products_wrangled.csv'),index_col=False)
df_combined= pd.read_csv(os.path.join(path,'orders_products_prior.csv'),index_col=False)
df_ords= pd.read_csv(os.path.join(path,'orders_wrangled.csv'),index_col=False)
df_prods_clean= pd.read_csv(os.path.join(path,'products_checked.csv'),index_col=False)

In [54]:
df_combined.shape

(32434489, 4)

In [55]:
df_combined.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [56]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,order-day_of_day,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [57]:
df_ords.shape

(3421083, 7)

In [58]:
df_combined = df_ords.merge(df_combined, on = 'order_id', indicator = True)

In [59]:
df_combined.shape

(32434489, 11)

In [60]:
df_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order-day_of_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [61]:
df_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order-day_of_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [62]:
df_combined= df_combined.drop(columns =['Unnamed: 0'])

In [63]:
df_combined.head()

,order_id,user_id,order_number,order-day_of_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [64]:
df_combined= df_combined.drop(columns =['_merge'])

In [65]:
df_combined.head()

,order_id,user_id,order_number,order-day_of_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [66]:
df_combined.shape

(32434489, 9)

In [67]:
df_combined.to_csv(os.path.join(path,'df_combined.csv'))