In [4]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# part 1

In [5]:
path = '/Users/malavica/Library/CloudStorage/OneDrive-Personal/Documents/careerfoundry/achviement 4/4'
df_derived= pd.read_pickle(os.path.join(path,'df_derived_updated.pkl')) # import the derived data from 4.8task  
df_customer = pd.read_csv(os.path.join(path,'customers.csv'),index_col=False) # import customer data

#checking and performing data wrangling to customers dataframe

In [6]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# 'first name','surnam' column is not useful for this analysis and for the data privacy reason, drop funtion is used.
df_customer= df_customer.drop(columns = ['First Name','Surnam'])

In [8]:
df_customer.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
df_customer.shape

(206209, 8)

In [10]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
#rename gender, state and age
df_customer.rename(columns={"Gender":"gender", "STATE":"state", "Age":"age"}, inplace=True)

df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   gender        206209 non-null  object
 2   state         206209 non-null  object
 3   age           206209 non-null  int64
 4   date_joined   206209 non-null  object
 5   n_dependants  206209 non-null  int64
 6   fam_status    206209 non-null  object
 7   income        206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [12]:
# update user_id from int to str
df_customer['user_id'] = df_customer['user_id'].astype('str')
df_customer['date_joined'] = pd.to_datetime(df_customer['date_joined'])
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  object
 1   gender        206209 non-null  object
 2   state         206209 non-null  object
 3   age           206209 non-null  int64
 4   date_joined   206209 non-null  datetime64[ns]
 5   n_dependants  206209 non-null  int64
 6   fam_status    206209 non-null  object
 7   income        206209 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 12.6+ MB

In [13]:
# checking for the missing value in df_customer
df_customer.columns[df_customer.isnull().any()]

Index([], dtype='object')

In [14]:
# checking for missing values in income
df_customer['income'].value_counts(dropna=False, sort=True)

income
57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: count, Length: 108012, dtype: int64

In [15]:
df_customer.shape # no missing values in 'income' column

(206209, 8)

In [16]:
df_customer['state'].nunique() # checking unique values in the 'state' column

51

In [17]:
# checking 'state' column for duplicates and error names.
df_customer['state'].value_counts(dropna=False)

state
Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: count, dtype: int64

In [18]:
df_customer['age'].describe() # checking 'age' column

count    206209.000000
mean         49.501646
std          18.480962
min          18.000000
25%          33.000000
50%          49.000000
75%          66.000000
max          81.000000
Name: age, dtype: float64

In [19]:
df_customer.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,2017-01-01,3,married,165665
1,33890,Female,New Mexico,36,2017-01-01,0,single,59285
2,65803,Male,Idaho,35,2017-01-01,2,married,99568
3,125935,Female,Iowa,40,2017-01-01,0,single,42049
4,130797,Female,Maryland,26,2017-01-01,1,married,40374

In [20]:
df_derived.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spending_flag,median_order_frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [23]:
df_customer['user_id'] = pd.to_numeric(df_customer['user_id'], errors='coerce') # changing the datatype

In [24]:
df_derived['user_id'] = df_derived['user_id'].astype(str)

In [26]:
print(df_derived['user_id'].dtype)
print(df_customer['user_id'].dtype) # checking for the data type

object
int64

In [30]:
# index df 'user_id'column before merging two dataset
df_derived = df_derived.drop_duplicates(subset='user_id')
df_customer = df_customer.drop_duplicates(subset='user_id')
df_combined = pd.concat([df_derived.set_index('user_id'), df_customer.set_index('user_id')], axis=1)
df_combined.reset_index(inplace=True)

In [34]:
# Assuming 'unique_key' is a unique identifier in both dataframes
df_combined = pd.concat([df_derived.set_index('user_id'), df_customer.set_index('user_id')], axis=1)
df_combined.reset_index(inplace=True)

In [32]:
df_combined = pd.concat([df_derived, df_customer], axis=1)

In [35]:
# Assuming 'user_id' and 'another_column' together create a unique index
df_derived.set_index(['user_id'], inplace=True)
df_customer.set_index(['user_id'], inplace=True)
df_combined = pd.concat([df_derived, df_customer], axis=1)
df_combined.reset_index(inplace=True)

In [36]:
df_combined.head()

,user_id,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,median_order_frequency,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income
0,1,2539329.0,1.0,2.0,8.0,NaN,196.0,1.0,0.0,Soda,...,Low spender,20.5,Non-frequent customer,NaN,NaN,NaN,NaT,NaN,NaN,NaN
1,15,2968173.0,15.0,1.0,9.0,7.0,196.0,2.0,0.0,Soda,...,Low spender,8.0,Frequent customer,NaN,NaN,NaN,NaT,NaN,NaN,NaN
2,19,2293453.0,2.0,5.0,14.0,6.0,196.0,3.0,0.0,Soda,...,Low spender,6.0,Frequent customer,NaN,NaN,NaN,NaT,NaN,NaN,NaN
3,21,1573906.0,10.0,3.0,10.0,6.0,196.0,2.0,0.0,Soda,...,Low spender,7.0,Frequent customer,NaN,NaN,NaN,NaT,NaN,NaN,NaN
4,31,1593000.0,10.0,3.0,8.0,7.0,196.0,17.0,0.0,Soda,...,Low spender,7.5,Frequent customer,NaN,NaN,NaN,NaT,NaN,NaN,NaN

In [37]:
df_combined.shape

(330907, 30)

In [41]:

# For the df_combined DataFrame
print("Columns in df_combined:")
print(list(df_combined.columns))

Columns in df_combined:
['user_id', 'order_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order', 'product_id', 'add_to_cart_order', 'reordered', 'product_name', 'aisle_id', 'department_id', 'prices', '_merge', 'busiest_day', 'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_spend', 'spending_flag', 'median_order_frequency', 'order_frequency_flag', 'gender', 'state', 'age', 'date_joined', 'n_dependants', 'fam_status', 'income']

In [44]:
df_combined.to_pickle(os.path.join(path,'df_combined.pkl'))